{
  "scripts": {
    "start": "bundle exec middleman server",
    "build": "bundle exec middleman build"
  },
  "name": "website",
  "description": "[![Circle CI](https://circleci.com/gh/deepflame/website/tree/master.svg?style=svg)](https://circleci.com/gh/deepflame/website/tree/master)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepflame/website.git"
  },
  "author": "Andreas Böhrnsen",
  "homepage": "https://github.com/deepflame/website#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "autoprefixer": "^9.6.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "modernizr": "^3.7.1",
    "modularscale-sass": "^3.0.8",
    "postcss-cli": "^6.1.3",
    "responsive-nav": "^1.0.39",
    "tailwindcss": "^1.1.1"
  }
}
